/*
 *  MainActivity.java
 *  ${projectName}
${license} */
package ${packageName}.app;

import android.app.Activity;
import android.os.Bundle;
import android.view.View;
import ${packageName}.BuildConfig;
import ${packageName}.R;
import ${packageName}.utils.Utils;

/**
 * Main Activity.
 * First activity for launch application.
 *
 * @author ${author}
 * @version 1.0
 * @since ${date}
 */
public final class MainActivity extends Activity {
    
    /** The activity root view. */
    private View mRootView = null;

    /** {@inheritDoc} */
    @Override
    protected final void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        if (BuildConfig.DEBUG)
            mRootView = getWindow().getDecorView()
            .findViewById(android.R.id.content);
        
    }

    /** {@inheritDoc} */
    @Override
    protected final void onDestroy() {
        
        if (mRootView != null) {
            Utils.unbindReferences(mRootView);
            mRootView = null;
            System.gc();
            System.runFinalization();
            System.gc();
        }
        super.onDestroy();
    }

}
