Manifest-Version: 2.0
Bundle-ManifestVersion: 2
Bundle-Name: Android App Wizard Plugin
Bundle-SymbolicName: ru.nikitenkogleb.wizards.android.app;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ru.nikitenkogleb.wizards.android.app.Activator
Bundle-Vendor: Nikitenko Gleb
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
